<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
   <meta name="format-detection" content="telephone=yes">
   <title>Candy - Shared on THEMELOCK.COM</title>
   <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
body { margin: 0; padding: 0; }
table { border-spacing: 0; }
img { display: block !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
a { color: #f87a8f; text-decoration: none; }
 @media only screen and (max-width: 640px) {
body { width: auto !important; }
table[class="table600"] { width: 450px !important; text-align: center !important; }
table[class="table-inner"] { width: 86% !important; }
table[class="table2-2"] { width: 47% !important; }
table[class="table3-3"] { width: 100% !important; text-align: center !important; }
table[class="table1-3"] { width: 29.9% !important; }
table[class="table3-1"] { width: 64% !important; text-align: center !important; }
/* Image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}
 @media only screen and (max-width: 479px) {
body { width: auto !important; }
table[class="table600"] { width: 290px !important; }
table[class="table-inner"] { width: 80% !important; }
table[class="table2-2"] { width: 100% !important; }
table[class="table3-3"] { width: 100% !important; text-align: center !important; }
table[class="table1-3"] { width: 100% !important; }
table[class="table3-1"] { width: 100% !important; text-align: center !important; }
table[class="middle-line"] { display: none !important; }
/* image */
img[class="img1"] { width: 100% !important; }
}
</style>
</head>

<body>
   <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <tr>
         <td>
            <!--Header-->

            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f87a8f">

               <!-- webversion -->
               <tr>
                  <td bgcolor="#eb6a80" height="25" align="center" valign="middle" style="color:#ffcbd4; font-family:Helvetica, Arial, sans-serif; font-size:11px;">
                     Having trouble viewing this email
                     <a href="#" style="color:#ffffff; text-decoration:none;">View online</a>
                  </td>
               </tr>
               <!-- end webversion -->
               <tr>
                  <td align="center">
                     <table  class="table600"  height="175" bgcolor="#f9889a" width="600" border="0" cellspacing="0" cellpadding="0">

                        <!-- logo -->
                        <tr>
                           <td align="center" height="200">
                              <img src="/assets/img/logo.png" width="165" height="72" alt="logo" />
                           </td>
                        </tr>
                        <!-- end logo --> </table>
                  </td>
               </tr>
               <tr>
                  <td bgcolor="#ffcbd4">
                     <table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffd0d8">
                        <tr>
                           <td height="20"></td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>

            <!--End Header--> </td>
      </tr>

      <!-- content with 2 buttons -->
      <tr>
         <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <tr>
                  <td bgcolor="#f8f8f8">
                     <table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                           <td height="25"></td>
                        </tr>

                        <!-- title -->
                        <tr>
                           <td height="54" align="center" style="font-family: Arial, Helvetica, sans-serif;font-size:30px; color:#6b6b6b;">
                              <span style="color:#f87a8f;">Cheesecake</span>
                              brownie
                           </td>
                        </tr>
                        <!-- end title -->

                        <tr>
                           <td height="10"></td>
                        </tr>

                        <!-- content -->
                        <tr>
                           <td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size:14px; color:#adadad; line-height:24px;">
                              Wypas cheesecake gummies croissant chocolate bar macaroon ice cream muffin. Chocolate cake chocolate bar cupcake danish
                           </td>
                        </tr>
                        <!-- end content -->

                        <tr>
                           <td height="15"></td>
                        </tr>
                        <tr>
                           <td>
                              <table width="230" border="0" align="center" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td>
                                       <!-- button -->

                                       <table style="border-radius:4px" bgcolor="#bad576" width="100" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tr>
                                             <td height="40" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff;">Read more</td>
                                          </tr>
                                       </table>

                                       <!-- end button --> </td>
                                    <td width="25"></td>
                                    <td>
                                       <!-- button -->

                                       <table style="border-radius:4px" bgcolor="#bad576" width="100" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tr>
                                             <td height="40" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff;">Contact us</td>
                                          </tr>
                                       </table>

                                       <!-- end button --> </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td height="25"></td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td>
                     <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                           <td align="right">
                              <table width="100%" height="8" border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td height="4" bgcolor="#f8f8f8" style="border-bottom:1px solid #efeded;"></td>
                                 </tr>
                                 <tr>
                                    <td height="4"></td>
                                 </tr>
                              </table>
                           </td>
                           <td width="65" height="8" bgcolor="#f87a8f"></td>
                           <td>
                              <table width="100%" height="8" border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td height="4" bgcolor="#f8f8f8" style="border-bottom:1px solid #efeded;"></td>
                                 </tr>
                                 <tr>
                                    <td height="4"></td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <!-- end content with 2 buttons -->

      <!-- 2/2 panel-->
     
      <!-- end 2/2 panel-->

      <!-- divider -->
   
      <!-- end divider -->

      <!-- 2/2 panel-->
      <tr>
         <td>
            <table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
               <tr>
                  <td height="30"></td>
               </tr>
               <tr>
                  <td>

                     <!-- left -->
                     <table width="288" border="0" align="left" cellpadding="0" cellspacing="0" class="table2-2">

                        <!-- image -->
                        <tr>
                           <td align="center">
                              <img class="img1" src="/assets/img/288.png" width="288" height="150" alt="image" />
                           </td>
                        </tr>
                        <!-- end image -->
                        <tr>
                           <td height="15"></td>
                        </tr>
                        <!-- title -->
                        <tr align="left" valign="top">
                           <td style="font-family: Arial, Helvetica, sans-serif; color:#6b6b6b; font-size:24px;">Article title</td>
                        </tr>
                        <!-- end title -->

                        <tr>
                           <td height="10"></td>
                        </tr>

                        <!-- content -->
                        <tr align="left" valign="top">
                           <td style="font-family: Arial, Helvetica, sans-serif; color:#adadad; font-size:13px; line-height:24px;">
                              Ice cream soufflé donut dessert cheesecake gummi bears. Chocolate icing chocolate cake tootsie roll.
                           </td>
                        </tr>
                        <!-- end content -->

                        <tr>
                           <td height="10"></td>
                        </tr>
                        <tr>
                           <td>
                              <!-- button -->

                              <table style="border-radius:4px" bgcolor="#bad576" width="100" border="0" align="left" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td height="40" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff;">Read more</td>
                                 </tr>
                              </table>

                              <!-- end button --> </td>
                        </tr>
                     </table>
                     <!-- end left -->
                     <!--Space-->

                     <table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="left">
                        <tr>
                           <td style="font-size: 0;line-height: 0;border-collapse: collapse;">
                              <p style="padding-left: 24px;">&nbsp;</p>
                           </td>
                        </tr>
                     </table>
                     <!--End Space-->

                     <!-- right -->
                     <table width="288" border="0" align="right" cellpadding="0" cellspacing="0" class="table2-2">

                        <!-- image -->
                        <tr>
                           <td align="center">
                              <img class="img1" src="/assets/img/288.png" width="288" height="150" alt="image" />
                           </td>
                        </tr>
                        <!-- end image -->
                        <tr>
                           <td height="15"></td>
                        </tr>
                        <!-- title -->
                        <tr align="left" valign="top">
                           <td style="font-family: Arial, Helvetica, sans-serif; color:#6b6b6b; font-size:24px;">Article title</td>
                        </tr>
                        <!-- end title -->

                        <tr>
                           <td height="10"></td>
                        </tr>

                        <!-- content -->
                        <tr align="left" valign="top">
                           <td style="font-family: Arial, Helvetica, sans-serif; color:#adadad; font-size:13px; line-height:24px;">
                              Ice cream soufflé donut dessert cheesecake gummi bears. Chocolate icing chocolate cake tootsie roll.
                           </td>
                        </tr>
                        <!-- end content -->

                        <tr>
                           <td height="10"></td>
                        </tr>
                        <tr>
                           <td>
                              <!-- button -->

                              <table style="border-radius:4px" bgcolor="#bad576" width="100" border="0" align="left" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td height="40" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff;">Read more</td>
                                 </tr>
                              </table>

                              <!-- end button --> </td>
                        </tr>
                     </table>
                     <!-- end right--> </td>
               </tr>
            </table>
         </td>
      </tr>
      <!-- end 2/2 panel-->

      <!--footer info-->
      <tr>
         <td>
            <table width="100%   " border="0" align="center" cellpadding="0" cellspacing="0">
               <tr>
                  <td height="30"></td>
               </tr>
               <tr>
                  <td height="30" align="center">
                     <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table600">
                        <tr>
                           <td>
                              <table class="table-inner" width="280" border="0" align="center" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td width="78" valign="middle" style="border-collapse: collapse;">
                                       <table width="100%" height="1" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                          <tr>
                                             <td height="1" width="100%" bgcolor="#eae9e9" style="border-collapse: collapse;"></td>
                                          </tr>
                                       </table>
                                    </td>
                                    <td width="65" height="8"align="center" bgcolor="#f87a8f" style="max-width:65px;"></td>
                                    <td width="78" valign="middle" style="border-collapse: collapse;">
                                       <table border="0" cellpadding="0" cellspacing="0" width="100%" height="1" style="border-collapse: collapse;">
                                          <tr>
                                             <td height="1" width="100%" bgcolor="#eae9e9" style="border-collapse: collapse;"></td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td height="15"></td>
               </tr>
               <tr>
                  <td align="center" bgcolor="#e2e2e2">
                     <table class="table600" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#e8e8e8">
                        <tr>
                           <td height="20"></td>
                        </tr>
                        <tr>
                           <td align="center" valign="top">
                              <table class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">

                                 <!-- notification -->
                                 <tr>
                                    <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:12px ; color:#999999; padding:0px 35px; line-height:20px;">
                                       You are receiving this message because you signed up to receive
                                       <a href="#" style="color:#eb6a80; text-decoration:none">yourdomain.com</a>
                                       newsletters. Click here to
                                       <a href="#" style="color:#eb6a80; text-decoration:none">unsubscribe</a>
                                       or update
                                       <a href="#" style="color:#eb6a80; text-decoration:none">preferences.</a>
                                       Feel free to contact us at customer support at
                                       <a href="#" style="color:#eb6a80; text-decoration:none">youremail@email.com</a>
                                    </td>
                                 </tr>
                                 <!-- end notification -->
                                 <tr>
                                    <td height="20"></td>
                                 </tr>

                                 <!--social-->
                                 <tr>
                                    <td align="center">
                                       <table width="172" border="0" cellpadding="0" cellspacing="0" class="social">
                                          <tr>
                                             <td>
                                                <a href="#">
                                                   <img src="/assets/img/social_facebook.png" width="25" height="25" alt="facebook" />
                                                </a>
                                             </td>
                                             <td width="24"></td>
                                             <td>
                                                <a href="#">
                                                   <img src="/assets/img/social_twitter.png" width="25" height="25" alt="twitter" />
                                                </a>
                                             </td>
                                             <td width="24"></td>
                                             <td>
                                                <a href="#">
                                                   <img src="/assets/img/social_googleplus.png" width="25" height="25" alt="googleplus" />
                                                </a>
                                             </td>
                                             <td width="24"></td>
                                             <td>
                                                <a href="#">
                                                   <img src="/assets/img/social_youtube.png" width="25" height="25" alt="youtube" />
                                                </a>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 <!--end social--> </table>
                           </td>
                        </tr>
                        <tr>
                           <td height="20"></td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td align="center" bgcolor="#d9d9d9">
                     <table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                           <td height="30" align="center" bgcolor="#e1e1e1" style="font-family: Helvetica, Arial, sans-serif; font-size:11px; color:#6b6b6b;">
                              Copyright ©
                              <a href="#" style="color:#eb6a80; text-decoration:none;">www.tecorb.com</a>
                              , All rights reserved
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>

            <!--End footer info--> </td>
      </tr>
   </table>
</body>
</html>